┌──────────────────┬─────────────┬────────┬────────┬───────────────┐
│ Digit (position) │  Direction  │  Unit  │  Mode  │ Segment color │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 0 (MSD)          │ Translate → │ Word   │ Talk   │ Green         │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 1                │ Translate → │ Word   │ Choice │ Orange        │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 2                │ Translate → │ Phrase │ Talk   │ Green         │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 3                │ Translate → │ Phrase │ Choice │ Orange        │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 4                │ Native →    │ Word   │ Talk   │ Green         │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 5                │ Native →    │ Word   │ Choice │ Orange        │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 6                │ Native →    │ Phrase │ Talk   │ Green         │
├──────────────────┼─────────────┼────────┼────────┼───────────────┤
│ 7 (LSD)          │ Native →    │ Phrase │ Choice │ Orange        │
└──────────────────┴─────────────┴────────┴────────┴───────────────┘

┌─────────────┬────────┬────────┬────────┬─────┐
│ Translate → │ Word   │ Talk   │ 9      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Translate → │ Word   │ Choice │ 8      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Translate → │ Phrase │ Talk   │ 2      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Translate → │ Phrase │ Choice │ 3      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Native →    │ Word   │ Talk   │ 8      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Native →    │ Word   │ Choice │ 5      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Native →    │ Phrase │ Talk   │ 7      │ [x] │
├─────────────┼────────┼────────┼────────┤─────┤
│ Native →    │ Phrase │ Choice │ 4      │ [x] │
└─────────────┴────────┴────────┴────────┴─────┘